<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Drone Fleet"
            android:id="@+id/textView_heading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate a flight plan for 2 real AR.Drone Quadcopters or simulate a run of a provided number of drones."
            android:textAlignment="center"
            android:id="@+id/textView_description"
            android:layout_below="@+id/textView_heading"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Path"
            android:id="@+id/btn_flightPath"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btn_settings"
            android:layout_below="@+id/btn_flightPath"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp" />
    </RelativeLayout>
</LinearLayout>